# Blender 4.3.2 MTL File: 'ForestScene.blend'
# www.blender.org

newmtl Bark
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd -s 5 2 1 texturasHacha/troncos.jpg
map_Bump -s 5 2 1 -bm 2.000000 Textures/Bark/Bark_06_normal.jpg

newmtl Leaves
Ks 0.325688 0.325688 0.325688
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.986239
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd texturasHacha/hojas.png
map_d texturasHacha/hojas.png

newmtl Log
Ks 0.816514 0.816514 0.816514
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 1.000000
Pm 0.394495
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd texturasHacha/tocon.jpg

newmtl Material
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd texturasHacha/pasto.png

newmtl Red
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.292479
Pm 0.795796
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd texturasHacha/filoHacha.png

newmtl Silver
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.154864
Pm 0.832494
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd texturasHacha/filoHacha1.png

newmtl Wood_3
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd texturasHacha/madera.png

newmtl filoHacha
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd texturasHacha/filoHacha.png

newmtl filoHacha1
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd texturasHacha/filoHacha1.png

newmtl toconBajo
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd -s 7.8 4.9 1 texturasHacha/troncos.jpg
map_Bump -s 7.8 4.9 1 -bm 5.000000 Textures/Bark/Bark_06_normal.jpg
